<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cells Match</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbs5tz9zFAtgDO9H2L8++p7vqCkjq5b9+i/8QC1NaeNA4c5nt7QdbdkIv2U4FXZJ"
          crossorigin="anonymous">

    <style>
        body {
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }

        #board {
            height: 532px;
            width: 475px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: whitesmoke;
            border: 10px solid lightgrey;
            overflow: hidden;
        }

        .card {
            height: 128px;
            width: 90px;
            margin: 2.5px;
        }
    </style>
</head>

<body>
<h2>Errors: <span id="errors">0</span></h2>
<div id="board">
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script th:src="@{/js/memorygame.js}"></script>
</body>
</html>
